  VITE_APIKEY=AIzaSyBeowKYcKhzT_ytXhODwnV6XscSN4w8d3Y
  VITE_AUTHDOMAIN=dragon-news-8f125.firebaseapp.com
  VITE_PROJECTID=dragon-news-8f125
  VITE_STORAGEBUCKET=dragon-news-8f125.appspot.com
  VITE_MESSAGINGSENDERID=643804314624
  VITE_APPID=1:643804314624:web:b48a90b4506d9774ebace5